<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CO4</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COs_4</value>
    </caseValues>
    <fields>
        <label><!-- picklist1 --></label>
        <name>picklist1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT2 --></label>
        <name>RT2</name>
    </recordTypes>
</CustomObjectTranslation>
