<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CO5</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CO5s</value>
    </caseValues>
    <gender>Masculine</gender>
    <recordTypes>
        <label></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT2</name>
    </recordTypes>
</CustomObjectTranslation>
