<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CO6</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CO6</value>
    </caseValues>
    <fields>
        <label><!-- PL6_Picklist --></label>
        <name>PL6_Picklist__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation><!-- d --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label><!-- RT6_1 --></label>
        <name>RT6_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT6_2 --></label>
        <name>RT6_2</name>
    </recordTypes>
</CustomObjectTranslation>
